{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "dependencies": {
    "Microsoft.Extensions.Logging": "3.1.3",
    "Microsoft.Extensions.Logging.Console": "3.1.3",
    "Microsoft.Extensions.DependencyInjection": "3.1.3"
  },
  "AppSettings": {
    "ConnectionString": "Data Source=.;Initial Catalog=Sampledata;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
